body {
  background-color: lightgray;
  margin: 0;

  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  padding: 15px;
  border-bottom: 1px solid grey;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 18px;

  label {
    display: inline-block;
    width: 300px;
  }

  input {
    height: 30px;
    font-size: 18px;
    margin-right: auto;
  }

  button {
    margin-top: 20px;
  }
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  gap: 20px;
  margin-top: 20px;
  margin-left: 20px;

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid gray;
    background-color: white;

    &__img {
      height: 120px;
      width: 120px;
    }

    &__name {
      font-weight: 900;
      padding-bottom: 10px;
    }

    &__description {
      font-size: 14px;
    }
  }
}
