body {
  background-color: lightgray;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  padding: 15px;
  border-bottom: 1px solid grey;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 18px;
}
header label {
  display: inline-block;
  width: 300px;
}
header input {
  height: 30px;
  font-size: 18px;
  margin-right: auto;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  gap: 20px;
  margin-top: 20px;
}
main .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 1px solid gray;
  background-color: white;
}
main .card__img {
  height: 120px;
  width: 120px;
}
main .card__name {
  font-weight: 900;
  padding-bottom: 10px;
}
main .card__description {
  font-size: 14px;
}/*# sourceMappingURL=style.css.map */